# REWE-eBon-Parser

./: .gitignore  Dockerfile  README.md  REWE-eBon-Parser.sln
REWE-eBon-Parser/: Program.cs  REWE-eBon-Parser.csproj
REWE-eBon-Parser/Properties/: launchSettings.json
REWEeBonParserLibrary/: LICENSE.txt  REWEeBonParser.cs  REWEeBonParserLibrary.csproj
REWEeBonParserLibrary/Receipt/: REWEReceipt.cs  ReceiptItem.cs
