<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>REWE eBon Parser</Title>
    <Company>Daniel Kirstenpfad</Company>
    <Description>This is a small tool that takes REWE (https://rewe.de) electronic receipt PDF files and parses them for your enjoyment.</Description>
    <Copyright>Daniel Kirstenpfad 2022</Copyright>
    <PackageProjectUrl>https://github.com/bietiekay/REWE-eBon-Parser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bietiekay/REWE-eBon-Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.6" />
  </ItemGroup>

</Project>
